#

# 1st solution is as follows：

# O（N） and O(1)
class Solution:
#  O(N) and O(1)
    def minArray(self, numbers: List[int]) -> int:
        dic = numbers[0]
        for num in numbers:
            if num <= dic : dic = num
        return dic
        
# 2ed solution :
class Solution:
# O(log N) and O(1)
def minArray(self, numbers: List[int]) -> int:
        i, j = 0, len(numbers) - 1
        while i < j:
            m = i + (j - i) // 2
            if numbers[m] > numbers[j]: i = m + 1
            elif numbers[m] < numbers[j]:j = m
            else: j -= 1
        return numbers[i]

